# Simitone

./: .gitmodules  CLAUDE.md  QWEN.md  README.md  WEATHER_IMPLEMENTATION.md  build-linux.sh  build-mac-linux.sh  build.ps1  weather.patch
.github/workflows/: build.yml
Client/Simitone/: Simitone.sln
Client/Simitone/Simitone.Client/: GameController.cs  Simitone.Client.csproj  SimitoneGame.cs  SimitoneVersion.cs  TS1Constants.cs  WeatherSounds.cs
Client/Simitone/Simitone.Client/Content/Cursors/: eyedropper.cur
Client/Simitone/Simitone.Client/Content/Sounds/: README.md
Client/Simitone/Simitone.Client/Services/: UpdateChecker.cs
Client/Simitone/Simitone.Client/UI/: SimitoneUIExtensions.cs
Client/Simitone/Simitone.Client/UI/Controls/: UIBigButton.cs  UIElasticButton.cs  UITouchScroll.cs
Client/Simitone/Simitone.Client/UI/Model/: UIIconCache.cs  UIStyle.cs
Client/Simitone/Simitone.Client/UI/Panels/: UICheatTextbox.cs  UIHouseSelectPanel.cs  UILoadProgress.cs  UILotControl.cs  UIMainPanel.cs  UIMobileAlert.cs  UINeighbourhoodSelectionPanel.cs  UINeighbourhoodSwitcher.cs  UIObjectHolder.cs  UIPickupPanel.cs  UIQueryPanel.cs  UISimitoneFrontend.cs  UISwitchAvatarPanel.cs  UITransDialog.cs
Client/Simitone/Simitone.Client/UI/Panels/CAS/: UIFamiliesCASPanel.cs  UIFamilyCASPanel.cs  UISimCASPanel.cs
Client/Simitone/Simitone.Client/UI/Panels/Desktop/: UIDesktopUCP.cs  UITS1NeighborhoodVisitLotPanel.cs
Client/Simitone/Simitone.Client/UI/Panels/LiveSubpanels/: UIBuyBrowsePanel.cs  UIJobSubpanel.cs  UIMotiveSubpanel.cs  UIPersonalitySubpanel.cs  UIRelationshipSubpanel.cs
Client/Simitone/Simitone.Client/UI/Panels/LiveSubpanels/Catalog/: UICatalogItem.cs
Client/Simitone/Simitone.Client/UI/Panels/LotControls/: UICallNeighborAlert.cs  UISelectSkinAlert.cs
Client/Simitone/Simitone.Client/UI/Panels/Options/: UIOptionsAlert.cs  UIOptionsPanel.cs  UIOptionsSubpanelBase.cs  UIOptionsSubpanels.cs
Client/Simitone/Simitone.Client/UI/Screens/: LoadingGameScreen.cs  TS1CASScreen.cs  TS1GameScreen.cs
Client/Simitone/Simitone.Client/Utils/: IconLoader.cs  SimitoneCursors.cs
Client/Simitone/Simitone.Desktop/: Program.cs  Simitone.Desktop.csproj
Client/Simitone/Simitone.Launcher/: Program.cs  Simitone.Launcher.csproj  launcher.c  simitone.desktop
Client/Simitone/Simitone.Shared/: Simitone.Shared.csproj
Client/Simitone/Simitone.Shared/GameLocator/: ILocator.cs  InstallationInfoDialog.cs  InstallationSelector.cs  LinuxLocator.cs  MacOSLocator.cs  WindowsLocator.cs
Client/Simitone/Simitone.Shared/UI/: InstallationInfoDialog.cs  InstallationSelectorDialog.cs
Client/Simitone/Simitone.Shared/Utils/: MonogameLinker.cs
Client/Simitone/Simitone.Windows/: Program.cs  Simitone.Windows.csproj  app.manifest
Client/Simitone/Simitone.Windows/GameLocator/: InstallationInfoDialog.cs  InstallationSelector.cs  WindowsLocator.cs
Client/Simitone/Simitone.Windows/Properties/: launchSettings.json
Tools/IffExporter/: .gitignore  CLAUDE.md  ChunkExporter.cs  ExportOptions.cs  IffExporter.csproj  IffSerializer.cs  Program.cs  QWEN.md  README.md
Tools/IffExporter/BinaryHandlers/: Base64BinaryHandler.cs  ChecksumBinaryHandler.cs  ExternalFileBinaryHandler.cs  IBinaryHandler.cs  SkipBinaryHandler.cs
Tools/IffExporter/Processors/: BHAVProcessor.cs  IChunkProcessor.cs  OBJDProcessor.cs  SPR2Processor.cs  STRProcessor.cs
docs/: 404.html  index.html  releases.html
docs/css/: style.css
docs/js/: main.js  releases.js
website/: index.html
website/css/: style.css
